<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fbootstrapp by Clemens Krack, based on Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le javascript -->
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <!-- fall back to local if necessary -->
    <script>!window.jQuery && document.write(unescape('%3Cscript src="../js/jquery-1.7.min.js"%3E%3C/script%3E'))</script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script>$(function () { prettyPrint() })</script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-alerts.js"></script>
    <script src="../js/bootstrap-twipsy.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tabs.js"></script>
    <script src="../js/bootstrap-buttons.js"></script>
    
    <script>
        // kill less cache
        localStorage.clear();
    </script>

    <!-- Le styles -->
    <link rel="stylesheet/less" href="../lib/bootstrap.less">
    <script src="../js/less-1.1.5.min.js"></script>
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon" href="assets/ico/bootstrap-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/ico/bootstrap-apple-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/ico/bootstrap-apple-114x114.png">
  </head>

  <body id="bootstrap-js">

    <!-- Topbar
    ================================================== -->
    <div class="topbar" data-scrollspy="scrollspy" >
      <div class="fill">
        <div class="container canvas">
          <h3><a href="#">Bootstrap JS</a></h3>
          <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#modal">Modals</a></li>
            <li><a href="#dropdown">Dropdown</a></li>
            <li><a href="#scrollspy">ScrollSpy</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#tabs">Tabs</a></li>
            <li><a href="#twipsy">Twipsy</a></li>
            <li><a href="#popover">Popover</a></li>
            <li><a href="#alerts">Alerts</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Masthead (blueprinty thing)
    ================================================== -->
    <header class="jumbotron subhead" id="overview">
      <div class="inner">
        <div class="container canvas">
          <h1>Javascript for Bootstrap</h1>
          <p class="lead">
            Bring Bootstrap's components to life with new, custom plugins that work with <a href="http://jquery.com/" target="_blank">jQuery</a> and <a href="http://ender.no.de" target="_blank">Ender</a>.
          </p>
          <p><a href="./index.html">&larr; Back to Bootstrap home</a></p>
        </div><!-- /container -->
      </div>
    </header>

    <div class="container canvas">

    <!-- Modal
    ================================================== -->

    <section id="modal">
      <div class="page-header">
        <h1>Modals <small>bootstrap-modal.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>Our Modal plugin is a super slim take on the traditional modal js plugin, taking special care to include only the bare functionality that we require here at twitter.</p>
          <a href="../js/bootstrap-modal.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h3>Using bootstrap-modal</h3>
          <pre class="prettyprint linenums">$('#my-modal').modal(options)</pre>
          <h3>Options</h3>
          <table class="zebra-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 50px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>backdrop</td>
               <td>boolean, string</td>
               <td>false</td>
               <td>Includes a modal-backdrop element. Set backdrop to <code>"static"</code> if you do not want the modal closed when the backdrop is clicked.</td>
             </tr>
             <tr>
               <td>keyboard</td>
               <td>boolean</td>
               <td>false</td>
               <td>Closes the modal when escape key is pressed</td>
             </tr>
             <tr>
               <td>show</td>
               <td>boolean</td>
               <td>false</td>
               <td>Opens modal on class initialization</td>
             </tr>
            </tbody>
          </table>
          <h3>Markup</h3>
          <p>You can activate modals on your page easily without having to write a single line of javascript. Just give an element a <code>data-controls-modal</code> attribute which corresponds to a modal element id, and when clicked, it will launch your modal. To add modal options, just include them as data attributes as well.</p>
<pre class="prettyprint linenums">
&lt;a class="btn" data-controls-modal="my-modal" data-backdrop="static" &gt;Launch Modal&lt;/a&gt;
</pre>
          <p><span class="label notice">Notice</span> If you want your modal to animate in and out, just add a <code>.fade</code> class to your <code>.modal</code> element (refer to the demo to see this in action).</p>
          <h3>Methods</h3>
          <h4>.modal(options)</h4>
          <p>Activates your content as a modal. Accepts an optional options <code>object</code>.
<pre class="prettyprint linenums">
$('#my-modal').modal({
  keyboard: true
})</pre>
          <h4>.modal('toggle')</h4>
          <p>Manually toggles a modal.</p>
          <pre class="prettyprint linenums">$('#my-modal').modal('toggle')</pre>
          <h4>.modal('show')</h4>
          <p>Manually opens a modal.</p>
          <pre class="prettyprint linenums">$('#my-modal').modal('show')</pre>
          <h4>.modal('hide')</h4>
          <p>Manually hides a modal.</p>
          <pre class="prettyprint linenums">$('#my-modal').modal('hide')</pre>
          <h4>.modal(true)</h4>
          <p>Returns an elements modal class instance.</p>
          <pre class="prettyprint linenums">$('#my-modal').modal(true)</pre>
          <p><span class="label notice">Notice</span> Alternatively, this can be retrieved with <code>$().data('modal')</code>.</p>
          <h3>Events</h3>
          <p>Bootstrap's modal class exposes a few events for hooking into modal functionality. </p>
          <table class="zebra-striped">
            <thead>
             <tr>
               <th style="width: 150px;">Event</th>
               <th>Description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>show</td>
               <td>This event fires immediately when the <code>show</code> instance method is called.</td>
             </tr>
             <tr>
               <td>shown</td>
               <td>This event is fired when the modal has been made visible to the user (will wait for css transitions to complete).</td>
             </tr>
             <tr>
               <td>hide</td>
               <td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
             </tr>
             <tr>
               <td>hidden</td>
               <td>This event is fired when the modal has finished being hidden from the user (will wait for css transitions to complete).</td>
             </tr>
            </tbody>
          </table>

<pre class="prettyprint linenums">
$('#my-modal').bind('hidden', function () {
  // do something ...
})</pre>
          <h3>Demo</h3>
          <!-- sample modal content -->
          <div id="modal-from-dom" class="modal hide fade">
            <div class="modal-header">
              <a href="#" class="close">&times;</a>
              <h3>Modal Heading</h3>
            </div>
            <div class="modal-body">
              <p>One fine body…</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn primary">Primary</a>
              <a href="#" class="btn secondary">Secondary</a>
            </div>
          </div>

          <button data-controls-modal="modal-from-dom" data-backdrop="true" data-keyboard="true" class="btn danger">Launch Modal</button>
        </div>
      </div>
    </section>


    <!-- Dropdown
    ================================================== -->

    <section id="dropdown">
      <div class="page-header">
        <h1>Dropdown <small>bootstrap-dropdown.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>This plugin is for adding dropdown interaction to the bootstrap topbar or tabbed navigations.</p>
          <a href="../js/bootstrap-dropdown.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h3>Using bootstrap-dropdown.js</h3>
          <pre class="prettyprint linenums">$('#topbar').dropdown()</pre>
          <h3>Markup</h3>
          <p>To quickly add dropdown functionality to any nav element, use the <code>data-dropdown</code> attribute. Any valid bootstrap dropdown will automatically be activated.</p>
<pre class="prettyprint linenums">
&lt;ul class="tabs"&gt;
  &lt;li class="active"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li class="dropdown" data-dropdown="dropdown" &gt;
    &lt;a href="#" class="dropdown-toggle"&gt;Dropdown&lt;/a&gt;
    &lt;ul class="dropdown-menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Secondary link&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
          <p><span class="label notice">Notice</span> If your ui has several dropdowns, consider adding the <code>data-dropdown</code> attribute to a more significant container element like <code>.tabs</code> or <code>.topbar</code>.
          <h3>Methods</h3>
          <h4>$().dropdown()</h4>
          <p>
          A programatic api for activating menus for a given topbar or tabbed navigation.
          </p>
          <h3>Demo</h3>
          <div class="topbar-wrapper">
            <div id="topbar-example" class="topbar" data-dropdown="dropdown">
              <div class="topbar-inner">
                <div class="container">
                  <h3><a href="#">Project Name</a></h3>
                  <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                  </ul>
                  <form action="">
                    <input type="text" placeholder="Search" />
                  </form>
                  <ul class="nav secondary-nav">
                    <li class="menu">
                      <a href="#" class="menu">Dropdown 1</a>
                      <ul class="menu-dropdown">
                        <li><a href="#">Secondary link</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Another link</a></li>
                      </ul>
                    </li>
                    <li class="menu">
                      <a href="#" class="menu">Dropdown 2</a>
                      <ul class="menu-dropdown">
                        <li><a href="#">Secondary link</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Another link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <!-- ScrollSpy
    ================================================== -->

    <section id="scrollspy">
      <div class="page-header">
        <h1>ScrollSpy <small>bootstrap-scrollspy.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>This plugin is for adding the scrollspy (auto updating nav) interaction to the bootstrap topbar.</p>
          <a href="../js/bootstrap-scrollspy.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h2>Using bootstrap-scrollspy.js</h2>
          <pre class="prettyprint linenums">$('#topbar').scrollSpy()</pre>
          <h3>Markup</h3>
          <p>To easily add scrollspy behavior to your nav, just add the <code>data-scrollspy</code> attribute to the <code>.topbar</code>.
          <pre class="prettyprint linenums">&lt;div class="topbar" data-scrollspy="scrollspy" &gt;...&lt;/div&gt;</pre>
          <h3>Methods</h3>
          <h4>$().scrollSpy()</h4>
          <p>
          Auto activates navigation buttons by users scroll position.
          </p>
          <pre class="prettyprint linenums">$('body > .topbar').scrollSpy()</pre>
           <p><span class="label notice">Notice</span> Topbar anchor tags must have resolvable id targets. For example, a <code>&lt;a href="#home"&gt;home&lt;/a&gt;</code> must correspond to something in the dom like <code>&lt;div id="home"&gt;&lt;/div&gt;</code>.
          </p>
          <h4>.scrollSpy('refresh')</h4>
          <p>The scrollspy caches nav buttons and section coordinates for performance. If you need to update this cache (likely if you have dynamic content) just call this refresh method. If you used the data attribute to define your scrollspy, just call refresh on the body.</p>
          <pre class="prettyprint linenums">$('body').scrollSpy('refresh')</pre>
          <h3>Demo</h3>
          <p>Checkout the the topbar navigation on this page.</p>
        </div>
      </div>
    </section>

    <!-- Buttons
    ================================================== -->

    <section id="buttons">
      <div class="page-header">
        <h1>Buttons <small>bootstrap-buttons.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>This plugin offers additional functionality for managing button state.</p>
          <a href="../js/bootstrap-buttons.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h3>Using bootstrap-buttons.js</h3>
          <pre class="prettyprint linenums">$('.tabs').button()</pre>
          <h3>Methods</h3>
          <h4>$().button('toggle')</h4>
          <p>Toggles push state. Gives btn the look that it's been activated.</p>
          <p><span class="label notice">Notice</span> You can enable auto toggling of a button by using the <code>data-toggle</code> attribute.</p>
          <pre class="prettyprint linenums">&lt;button class="btn" data-toggle="toggle" &gt;...&lt;/button&gt;</pre>
          <h4>$().button('loading')</h4>
          <p>Sets button state to loading - disables button and swaps text to loading text. Loading text should be defined on the button element using the data attribute <code>data-loading-text</code>.
          </p>
           <pre class="prettyprint linenums">&lt;button class="btn" data-loading-text="loading stuff..." &gt;...&lt;/button&gt;</pre>
           <h4>$().button('reset')</h4>
           <p>Resets button state - swaps text to original text.</p>
           <h4>$().button(string)</h4>
           <p>Resets button state - swaps text to any data defined text state.</p>
<pre class="prettyprint linenums">&lt;button class="btn" data-complete-text="finished!" &gt;...&lt;/button&gt;
&lt;script&gt;
  $('.btn').button('complete')
&lt;/scrip&gt;</pre>
          <h3>Demo</h3>
          <button id="fat-btn" data-loading-text="loading..." class="btn danger">Loading Demo</button>
          <button class="btn" data-toggle="toggle">Toggle Demo</button>
          <script>
            $(function() {
              var btn = $('#fat-btn').click(function () {
                btn.button('loading')
                setTimeout(function () {
                  btn.button('reset')
                }, 3000)
              })
            })
          </script>
        </div>
      </div>
    </section>


    <!-- Tabs
    ================================================== -->

    <section id="tabs">
      <div class="page-header">
        <h1>Tabs <small>bootstrap-tabs.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>This plugin adds quick, dynamic tab and pill functionality.</p>
          <a href="../js/bootstrap-tabs.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h3>Using bootstrap-tabs.js</h3>
          <pre class="prettyprint linenums">$('.tabs').tabs()</pre>
          <h3>Markup</h3>
          <p>You can activate a tab or pill navigation without writing any javascript by simply giving them a <code>data-tabs</code> or <code>data-pills</code> attribute.</p>
          <pre class="prettyprint linenums"> &lt;ul class="tabs" data-tabs="tabs" &gt;...&lt;/ul&gt;</pre>
          <h3>Methods</h3>
          <h4>$().tabs or $().pills</h4>
          <p>
            Activates tab and pill functionality for a given container. Tab links should reference IDs in the document.
          </p>
<pre class="prettyprint linenums">
&lt;ul class="tabs"&gt;
  &lt;li class="active"&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#profile"&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#messages"&gt;Messages&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#settings"&gt;Settings&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div class="pill-content"&gt;
  &lt;div class="active" id="home"&gt;...&lt;/div&gt;
  &lt;div id="profile"&gt;...&lt;/div&gt;
  &lt;div id="messages"&gt;...&lt;/div&gt;
  &lt;div id="settings"&gt;...&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
  $(function () {
    $('.tabs').tabs()
  })
&lt;/script&gt;</pre>
          </p>
					<h3>Events</h3>
					<table class="zebra-striped">
					  <thead>
					   <tr>
					     <th style="width: 150px;">Event</th>
					     <th>Description</th>
					   </tr>
					  </thead>
					  <tbody>
					   <tr>
					     <td>change</td>
					     <td>This event fires on tab change. Use <code>event.target</code> and <code>event.relatedTarget</code> to target the active tab and the previous active tab respectively.</td>
					   </tr>
					  </tbody>
					</table>

					<pre class="prettyprint linenums">
$('.tabs a').bind('change', function (e) {
  e.target // activated tab
  e.relatedTarget // previous tab
})</pre>
          <h3>Demo</h3>
          <ul class="tabs" data-tabs="tabs">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#messages">Messages</a></li>
            <li><a href="#settings">Settings</a></li>
            <li class="dropdown" data-dropdown="dropdown">
              <a href="#" class="dropdown-toggle">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a href="#fat">@fat</a></li>
                <li><a href="#mdo">@mdo</a></li>
              </ul>
            </li>
          </ul>
          <div id="my-tab-content" class="tab-content">
            <div class="active tab-pane" id="home">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane" id="profile">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
            </div>
            <div class="tab-pane" id="messages">
              <p>Banksy do proident, brooklyn photo booth delectus sunt artisan sed organic exercitation eiusmod four loko. Quis tattooed iphone esse aliqua. Master cleanse vero fixie mcsweeney's. Ethical portland aute, irony food truck pitchfork lomo eu anim. Aesthetic blog DIY, ethical beard leggings tofu consequat whatever cardigan nostrud. Helvetica you probably haven't heard of them carles, marfa veniam occaecat lomo before they sold out in shoreditch scenester sustainable thundercats. Consectetur tofu craft beer, mollit brunch fap echo park pitchfork mustache dolor.</p>
            </div>
            <div class="tab-pane" id="settings">
              <p>Sunt qui biodiesel mollit officia, fanny pack put a bird on it thundercats seitan squid ad wolf bicycle rights blog. Et aute readymade farm-to-table carles 8-bit, nesciunt nulla etsy adipisicing organic ea. Master cleanse mollit high life, next level Austin nesciunt american apparel twee mustache adipisicing reprehenderit hoodie portland irony. Aliqua tofu quinoa +1 commodo eiusmod. High life williamsburg cupidatat twee homo leggings. Four loko vinyl DIY consectetur nisi, marfa retro keffiyeh vegan. Fanny pack viral retro consectetur gentrify fap.</p>
            </div>
            <div class="tab-pane" id="fat">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
            <div class="tab-pane" id="mdo">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tips
    ================================================== -->

    <section id="twipsy">
      <div class="page-header">
        <h1>Twipsy <small>bootstrap-twipsy.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>Based on the excellent jQuery.tipsy plugin written by Jason Frame; twipsy is an updated version, which doesn't rely on images, uses css3 for animations, and data-attributes for title storage!</p>
          <a href="../js/bootstrap-twipsy.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h3>Using bootstrap-twipsy.js</h3>
          <pre class="prettyprint linenums">$('#example').twipsy(options)</pre>
          <h3>Options</h3>
          <table class="zebra-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 95px;">type</th>
               <th style="width: 95px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>animate</td>
               <td>boolean</td>
               <td>true</td>
               <td>apply a css fade transition to the tooltip</td>
             </tr>
             <tr>
               <td>delayIn</td>
               <td>number</td>
               <td>0</td>
               <td>delay before showing tooltip (ms)</td>
             </tr>
             <tr>
               <td>delayOut</td>
               <td>number</td>
               <td>0</td>
               <td>delay before hiding tooltip (ms)</td>
             </tr>
             <tr>
               <td>fallback</td>
               <td>string</td>
               <td>''</td>
               <td>text to use when no tooltip title is present</td>
             </tr>
             <tr>
               <td>placement</td>
               <td>string</td>
               <td>'above'</td>
               <td>how to position the tooltip - above | below | left | right</td>
             </tr>
             <tr>
               <td>html</td>
               <td>boolean</td>
               <td>false</td>
               <td>allows html content within tooltip</td>
             </tr>
             <tr>
               <td>live</td>
               <td>boolean</td>
               <td>false</td>
               <td>use event delegation instead of individual event handlers</td>
             </tr>
             <tr>
               <td>offset</td>
               <td>number</td>
               <td>0</td>
               <td>pixel offset of tooltip from target element</td>
             </tr>
             <tr>
               <td>title</td>
               <td>string, function</td>
               <td>'title'</td>
               <td>attribute or method for retrieving title text</td>
             </tr>
             <tr>
               <td>trigger</td>
               <td>string</td>
               <td>'hover'</td>
               <td>how tooltip is triggered - hover | focus | manual</td>
             </tr>
             <tr>
               <td>template</td>
               <td>string</td>
               <td>[default markup]</td>
               <td>the html template used for rendering a twipsy</td>
             </tr>
            </tbody>
          </table>
          <p><span class="label notice">Notice</span> Individual twipsy instance options can alternatively be specified through the use of data attributes.</code></p>
          <pre class="prettyprint linenums">&lt;a href="#" data-placement="below" rel='twipsy' title='Some title text'&gt;text&lt;/a&gt;</pre>
          <h3>Methods</h3>
          <h4>$().twipsy(options)</h4>
          <p>Attaches a twipsy handler to an element collection.</p>
          <h4>.twipsy('show')</h4>
          <p>Reveals an elements twipsy.</p>
          <pre class="prettyprint linenums">$('#element').twipsy('show')</pre>
          <h4>.twipsy('hide')</h4>
          <p>Hides an elements twipsy.</p>
          <pre class="prettyprint linenums">$('#element').twipsy('hide')</pre>
          <h4>.twipsy(true)</h4>
          <p>Returns an elements twipsy class instance.</p>
          <pre class="prettyprint linenums">$('#element').twipsy(true)</pre>
          <p><span class="label notice">Notice</span> Alternatively, this can be retrieved with <code>$().data('twipsy')</code>.</p>
          <h3>Demo</h3>
          <div class="well">
            <p class="muted">Tight pants next level keffiyeh <a href="#" rel='twipsy' title='Some title text'>you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" rel='twipsy' title='Another twipsy'>have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A <a href="#" rel='twipsy' title='Another one here too'>really ironic</a> artisan whatever keytar, scenester farm-to-table banksy Austin <a href="#" rel='twipsy' title='The last tip!'>twitter handle</a> freegan cred raw denim single-origin coffee viral.
            </p>
          </div>
          <script>
            $(function () {
              $("a[rel=twipsy]").twipsy({
                live: true
              })
            })
          </script>
        </div>
      </div>
    </section>

    <!-- Popovers
    ================================================== -->


    <section id="popover">
      <div class="page-header">
        <h1>Popovers <small>bootstrap-popover.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>The popover plugin provides a simple interface for adding popovers to your application. It extends the <a href="#twipsy">bootstrap-twipsy.js</a> plugin, so be sure to grab that file as well when including popovers in your project!</p>
           <p><span class="label notice">Notice</span> You must include the bootstrap-twipsy.js file <strong>before</strong> bootstrap-popover.js.</p>
          <a href="../js/bootstrap-popover.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h3>Using bootstrap-popover.js</h3>
          <pre class="prettyprint linenums">$('#example').popover(options)</pre>
          <h3>Options</h3>
          <table class="zebra-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 95px;">type</th>
               <th style="width: 95px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>animate</td>
               <td>boolean</td>
               <td>true</td>
               <td>apply a css fade transition to the tooltip</td>
             </tr>
             <tr>
               <td>delayIn</td>
               <td>number</td>
               <td>0</td>
               <td>delay before showing tooltip (ms)</td>
             </tr>
             <tr>
               <td>delayOut</td>
               <td>number</td>
               <td>0</td>
               <td>delay before hiding tooltip (ms)</td>
             </tr>
             <tr>
               <td>fallback</td>
               <td>string</td>
               <td>''</td>
               <td>text to use when no tooltip title is present</td>
             </tr>
             <tr>
               <td>placement</td>
               <td>string</td>
               <td>'right'</td>
               <td>how to position the tooltip - above | below | left | right</td>
             </tr>
             <tr>
               <td>html</td>
               <td>boolean</td>
               <td>false</td>
               <td>allows html content within tooltip</td>
             </tr>
             <tr>
               <td>live</td>
               <td>boolean</td>
               <td>false</td>
               <td>use event delegation instead of individual event handlers</td>
             </tr>
             <tr>
               <td>offset</td>
               <td>number</td>
               <td>0</td>
               <td>pixel offset of tooltip from target element</td>
             </tr>
             <tr>
               <td>title</td>
               <td>string, function</td>
               <td>'title'</td>
               <td>attribute or method for retrieving title text</td>
             </tr>
             <tr>
               <td>content</td>
               <td>string, function</td>
               <td>'data-content'</td>
               <td>attribute or method for retrieving content text.</td>
             </tr>
             <tr>
               <td>trigger</td>
               <td>string</td>
               <td>'hover'</td>
               <td>how tooltip is triggered - hover | focus | manual</td>
             </tr>
             <tr>
               <td>template</td>
               <td>string</td>
               <td>[default markup]</td>
               <td>the html template used for rendering a popover</td>
             </tr>
            </tbody>
          </table>
          <p><span class="label notice">Notice</span> Individual popover instance options can alternatively be specified through the use of data attributes.</code></p>
          <pre class="prettyprint linenums">&lt;a data-placement="below" href="#" class="btn danger" rel="popover"&gt;text&lt;/a&gt;</pre>
          <h3>Methods</h3>
          <h4>$().popover(options)</h4>
          <p>Initializes popovers for an element collection.</p>
          <h4>.popover('show')</h4>
          <p>Reveals an elements popover.</p>
          <pre class="prettyprint linenums">$('#element').popover('show')</pre>
          <h4>.popover('hide')</h4>
          <p>Hides an elements popover.</p>
          <pre class="prettyprint linenums">$('#element').popover('hide')</pre>
          <h3>Demo</h3>
          <a href="#" class="btn danger" rel="popover" title="A title" data-content="And here's some amazing content. It's very engaging. right?">hover for popover</a>
          <script>
            $(function () {
              $("a[rel=popover]")
                .popover({
                  offset: 10
                })
                .click(function(e) {
                  e.preventDefault()
                })
            })
          </script>
        </div>
      </div>
    </section>



    <!-- Alerts
    ================================================== -->

    <section id="alerts">
      <div class="page-header">
        <h1>Alerts <small>bootstrap-alerts.js</small></h1>
      </div>
      <div class="row">
        <div class="span4 columns">
          <p>The alert plugin is a super tiny class for adding close functionality to alerts.</p>
          <a href="../js/bootstrap-alerts.js" target="_blank" class="btn primary">Download</a>
        </div>
        <div class="span12 columns">
          <h3>Using bootstrap-alerts.js</h3>
          <pre class="prettyprint linenums">$(".alert-message").alert()</pre>
          <h3>Markup</h3>
          <p>Just add a <code>data-alert</code> attribute to your alert messages to automatically give them close functionality.</p>
          <h3>Options</h3>
          <table class="zebra-striped">
            <thead>
             <tr>
               <th style="width: 100px;">Name</th>
               <th style="width: 100px;">type</th>
               <th style="width: 50px;">default</th>
               <th>description</th>
             </tr>
            </thead>
            <tbody>
             <tr>
               <td>selector</td>
               <td>string</td>
               <td>'.close'</td>
               <td>What selector to target for closing an alert.</td>
             </tr>
            </tbody>
          </table>

          <h3>Methods</h3>
          <h4>$().alert()</h4>
          <p>Wraps all alerts with close functionality. To have your alerts animate out when closed, make sure they have the <code>.fade</code> and <code>.in</code> class already applied to them.</p>
          <h4>.alert('close')</h4>
          <p>Closes an alert.</p>
          <pre class="prettyprint linenums">$(".alert-message").alert('close')</pre>
          <h3>Demo</h3>
          <div class="alert-message warning fade in" data-alert="alert" >
            <a class="close" href="#">&times;</a>
            <p><strong>Holy guacamole!</strong> Best check yo self, you’re not looking too good.</p>
          </div>
          <div class="alert-message block-message error fade in" data-alert="alert" >
            <a class="close" href="#">&times;</a>
            <p><strong>Oh snap! You got an error!</strong> Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
            <div class="alert-actions">
              <a class="btn small" href="#">Take this action</a> <a class="btn small" href="#">Or do this</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    </div><!-- /container -->

    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>
          Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.<br />
          Forked by <a href="http://twitter.com/clmnsk">@clmnsk</a>.<br>
          Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.
        </p>
      </div>
    </footer>

  </body>
</html>
